{
  "name": "Dev Container Fortress (Ubuntu)",
  "build": {
    "dockerfile": "../../containers/ubuntu/Dockerfile",
    "context": "../..",
    "args": {
      "CORPORATE_CA_CERT_DIR": "${localEnv:DEV_CONTAINER_FORTRESS_CA_CERT_DIR}"
    }
  },
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "postCreateCommand": "ft plan --manifest /home/vscode/.local/share/dev-container-fortress/ft/tools/tools.toml --target ubuntu --tool tenv"
}
